body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #f4f4f4;
}

.chat-container {
    width: 400px;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.chat-box {
    height: 300px;
    overflow-y: auto;
    padding: 10px;
    border: 1px solid #ccc;
    background: #f9f9f9;
}

.input-area {
    display: flex;
    margin-top: 10px;
}

input {
    flex: 1;
    padding: 8px;
}

button {
    padding: 8px 15px;
    background: blue;
    color: white;
    border: none;
    cursor: pointer;
}
